AzureSpatialAnchors.dll
CoarseRelocUW.dll
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\globalgamemanagers.assets.resS
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\il2cpp_data\Resources\System.Data.dll-resources.dat
Data\level0
Data\level0.resS
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json
Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json
GpuStats.dll
MicrosoftOpenXRPlugin.dll
MicStreamSelector.dll
openxr_loader.dll
PlaneFinding.dll
UnityOpenXR.dll
