<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZENO_LAPTOP</Machine>
    <WindowsUser>zenoh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>f8200a4a-0ba1-4deb-b8dd-1c25e0c7eac0</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\build\obj\Spatialist\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>8DF8BC02DD40B623A8E7DCB728EF23FD097E58CE4ABA9693796B5209DABF06CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Spatialist_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Spatialist_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Spatialist</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:19:29.722</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\build\bin\ARM64\Release\Spatialist.exe">
      <PackagePath>Spatialist.exe</PackagePath>
      <Modified>2023-12-07T21:19:27.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.11f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2023-10-05T19:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.11f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2023-10-05T19:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\build\bin\ARM64\Release\Spatialist.winmd">
      <PackagePath>Spatialist.winmd</PackagePath>
      <Modified>2023-12-07T21:19:26.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:12:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:12:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:12:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:12:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:12:11.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:12:11.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T21:12:11.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-12-07T21:12:11.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-12-07T21:12:11.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-12-07T21:12:33.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-12-07T21:12:33.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Data.dll-resources.dat</PackagePath>
      <Modified>2023-12-07T21:12:33.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-12-07T21:12:11.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-12-07T21:12:11.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-12-07T21:12:11.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2023-12-07T21:12:11.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-12-07T21:12:11.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-12-07T21:12:11.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-12-07T21:12:11.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2023-12-07T21:12:11.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-12-07T21:12:11.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-12-07T21:12:11.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-12-07T21:12:11.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2023-12-07T21:12:11.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-12-07T21:12:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-12-07T21:12:11.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-12-07T21:12:11.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-12-07T21:12:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-12-07T21:12:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-12-07T21:12:10.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\GpuStats.dll">
      <PackagePath>GpuStats.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\Spatialist\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-12-07T21:12:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-12-07T21:19:22.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.11f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2023-10-05T19:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zenoh\Mixed Reality %28SpatiaList%29\spatialist\build_mixedrealitykeyboard\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-12-07T21:19:28.307</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>